/*=========KEGITATAN KAMI==========*/
.section-kegiatan-kami {
  text-align: center;
  margin: 0 auto;
  max-width: 1440px;

  & .section-header > p {
    margin-top: 2rem;
  }
  & h2 {
    color: $dark-gray;
  }
  & h4 {
    color: $dark-gray;
  }
  & p {
    color: $lighter-gray;
  }

  & .section-content {
    display: grid;
    width: inherit;
    margin: 10rem auto;
    padding: 0 20%;
    gap: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    &__hexagon svg {
      @include respond(phone) {
        width: 23rem;
      }
    }
    &__hexagon > p {
      margin-top: 1rem;
    }
    &__hexagon > h4 {
      margin-top: 4rem;
    }
  }
  & .section-footer {
    width: inherit;
    display: grid;
    margin: 10rem auto;
    grid-template-columns: repeat(3, 1fr);
    &__content {
      &:not(:last-child) {
        border-right: 2px solid #d7d7d7;
      }
      & h4 {
        font-weight: 500;
      }
      & h2 {
        background-image: linear-gradient(
          to bottom,
          $color-primary-dark,
          $color-primary-light
        );
        display: inline-block;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        margin-top: 2rem;
      }
    }
  }
}

/*=========KEGITATAN KAMI==========*/

/*=========Acara BGDC==========*/

.section-acara-bgdc {
  width: 100%;
  background: url("../assets/img/landing/bg-stuff-acara-bot.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 10%;

  @include respond(tab-port) {
    padding-bottom: 15rem;
  }

  & .acara-bgdc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu";
    max-width: 1440px;
    margin: 0 auto;
    & h2,
    & h4 {
      color: $dark-gray;
    }
    & p {
      color: $lighter-gray;
    }
    & h3 {
      color: $dark-gray;
      font-weight: 500;
    }

    /* Acara BGDC container (foto dan judul acara */
    & .card-list {
      margin: 10rem 0;
      align-self: center;
      & .card-container {
        display: flex;
        width: inherit;

        &:not(:last-child) {
          margin-bottom: 4rem;
        }
        & .card-image {
          border-radius: 1rem;
          margin-right: 3rem;
          width: 30rem;
          background-size: cover;
        }

        & .card {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          & h3 {
            margin-bottom: 1rem;
          }
          & p {
            letter-spacing: 2px;
            font-weight: 500;
            color: $dark-gray;
          }

          &__tag {
            background-color: #fff1bf;
            border-radius: 25px;
            color: #bd7635;
            padding: 0.75rem 1.5rem;
            font-size: $default-font-size;
            font-weight: 500;
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    & .program-kerja {
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      @include respond(tab-port) {
        width: 80%;
      }
      &__list {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin: 2rem 0;
        flex-wrap: wrap;
      }
      &__item {
        background-color: #fff1bf;
        color: #bd7635;
        border-radius: 25px;
        margin: 1.2rem 0.5rem;
        font-size: $default-font-size;
        font-weight: 500;
        padding: 1rem 2rem;
      }
    }

    & .partner-bgdc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10rem;
    }

    & .partner-photo {
      display: flex;
      justify-content: space-evenly;
      & img {
        width: 15rem;
        &:not(:last-child) {
          margin-right: 3rem;
        }
      }
    }
  }
}
/*======END Acara BGDC==========*/
.section-background {
  width: 100vw;
  background-color: $white-gray;
}
/*======JOIN SECTION==========*/
.section-join {
  font-family: "Ubuntu", sans-serif;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 25rem;
  margin: 0 auto;
  color: $lighter-gray;

  @include respond(tab-land) {
    padding: 5rem 15rem;
  }
  @include respond(tab-port) {
    padding: 5rem 10rem;
  }

  @include respond(phone) {
    padding: 5rem 5rem;
  }
  & .heading-2 {
    color: $dark-gray;
  }

  &__head {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20rem;
    & .button-container > * {
      &:not(:last-child) {
        margin-right: 2rem;
      }
    }
  }

  &__container {
    display: flex;
    margin: 15rem 0;
    align-items: center;
    justify-content: center;

    @include respond(phone) {
      flex-direction: column;
      text-align: center;
    }

    &--reverse {
      flex-direction: row-reverse;
      & .section-join__content {
        margin-left: 0rem !important;
        margin-right: 8rem !important;
      }
      @include respond(phone) {
        flex-direction: column;
      }
    }

    & img {
      width: 50rem;

      background-size: cover;
      @include respond(tab-land) {
        width: 40rem;
      }
      @include respond(tab-port) {
        width: 35rem;
      }
    }
    & .section-join__content {
      margin-left: 8rem;
      @include respond(phone) {
        margin-left: 0;
      }
      & h2 {
        @include respond(phone) {
          margin-top: 3rem;
        }
      }
      & p {
        padding-right: 5rem;

        @include respond(tab-port) {
          padding-right: 0rem;
        }
        @include respond(phone) {
          padding-right: 0rem;
        }
      }
      & > *:not(:last-child) {
        margin-bottom: 3rem;
        @include respond(phone) {
          margin-bottom: 5rem;
        }
      }
    }
  }

  & .aktivis-review {
    display: grid;

    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    & p {
      font-weight: 300;
    }

    & .review-card {
      height: fit-content;
      background-color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
      border-radius: 1.5rem;
      padding: 3rem;
      &__profile {
        display: flex;
        margin-top: 2rem;
        & img {
          border-radius: 50%;
          width: 5rem;
        }
        &__detail {
          display: flex;
          flex-direction: column;
          margin-left: 1rem;

          justify-content: center;
          & .profile-name {
            font-weight: 600;
            color: $lighter-gray;
            font-size: $default-font-size;
          }

          & .profile-jabatan {
            font-weight: 400;
            color: $lighter-gray;
            font-size: $default-font-size;
          }
        }
      }
    }
  }
}
